<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.PostAddActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@drawable/top_bar_login_page"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/ToolBarBackButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:background="@android:color/transparent"
            android:padding="10dp"
            android:contentDescription="LoginBackButton"
            android:src="@drawable/back_button_login_page"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="?attr/colorOnBackground" />

        <TextView
            android:id="@+id/textView"
            style="@style/TextAppearance.Material3.TitleMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Post an Add"
            android:textColor="?attr/colorOnBackground"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.048"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ToolBarBackButton" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="reach thousands of buyers and tenants\nquickly"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.074"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/constraintLayout"
        app:layout_constraintVertical_bias="1.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
            app:layout_constraintVertical_bias="0.0">

            <TextView
                android:id="@+id/purposeTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Purpose"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/purposeTv">

                <RadioButton
                    android:id="@+id/sellRBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sell"
                    android:textSize="18dp"
                    android:checked="true"/>

                <RadioButton
                    android:id="@+id/rentRBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rent"
                    android:textSize="18dp" />
            </RadioGroup>

            <TextView
                android:id="@+id/typeTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Type"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/radioGroup" />

            <com.google.android.material.tabs.TabLayout
                app:layout_constraintTop_toBottomOf="@id/radioGroup"
                android:id="@+id/propertyCategoryTabLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:icon="@drawable/home_black"
                    android:text="@string/category_homes"/>

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:icon="@drawable/plot_gray"
                    android:text="@string/category_plots"/>

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:icon="@drawable/commercial_gray"
                    android:text="@string/category_commercial"/>

            </com.google.android.material.tabs.TabLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/propertySubcategoryTIL"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:startIconDrawable="@drawable/category_gray"
                android:hint="Property SubCategory"
                app:boxStrokeColor="?attr/colorOnBackground"
                app:hintTextColor="?attr/colorOnBackground"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:boxCornerRadiusBottomEnd="8dp"
                app:boxCornerRadiusBottomStart="8dp"
                app:boxCornerRadiusTopEnd="8dp"
                app:boxCornerRadiusTopStart="8dp"
                app:layout_constraintTop_toBottomOf="@+id/propertyCategoryTabLayout">

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/specificationTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Specifications"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/propertySubcategoryTIL" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/bedRoomsTIL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:startIconDrawable="@drawable/bed_gray"
                android:hint="Bed Rooms"
                app:boxStrokeColor="?attr/colorOnSurface"
                app:hintTextColor="?attr/colorOnBackground"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/floorsTIL">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/bedRoomsET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/floorsTIL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:hint="Floors"
                app:startIconDrawable="@drawable/business_gray"
                app:boxStrokeColor="?attr/colorOnSurface"
                app:hintTextColor="?attr/colorOnBackground"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/specificationTV">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/floorsEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/bathRoomsTIL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:startIconDrawable="@drawable/bathrooms_gray"
                android:hint="Bath Rooms"
                app:boxStrokeColor="?attr/colorOnSurface"
                app:hintTextColor="?attr/colorOnBackground"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/bedRoomsTIL">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/bathRoomsET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/areaSizeTIL"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:hint="Area Size"
                app:startIconDrawable="@drawable/area_gray"
                app:boxStrokeColor="?attr/colorOnSurface"
                app:hintTextColor="?attr/colorOnBackground"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/bathRoomsTIL"
                app:layout_constraintWidth_percent="0.45">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/areaSizeET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/sizeTIL"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:hint="Sq.ft"
                app:boxStrokeColor="?attr/colorOnBackground"
                app:hintTextColor="?attr/colorOnBackground"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bathRoomsTIL"
                app:layout_constraintWidth_percent="0.45">

                <AutoCompleteTextView
                    android:id="@+id/sizeACTV"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="none" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/locationTIL"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:hint="Location"
                app:startIconDrawable="@drawable/location_gray"
                app:boxStrokeColor="?attr/colorOnBackground"
                app:hintTextColor="?attr/colorOnBackground"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/areaSizeTIL">

                <AutoCompleteTextView
                    android:id="@+id/locationACTV"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="none" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/priceTIL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:hint="Price"
                app:startIconDrawable="@drawable/price_gray"
                app:boxStrokeColor="?attr/colorOnSurface"
                app:hintTextColor="?attr/colorOnBackground"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/locationTIL">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/priceET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/detailsTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Details"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/priceTIL" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/titleTIL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:hint="Title"
                app:startIconDrawable="@drawable/title_gray"
                app:boxStrokeColor="?attr/colorOnSurface"
                app:hintTextColor="?attr/colorOnBackground"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/detailsTV">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/titleET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/descriptionTIL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:hint="Description"
                app:startIconDrawable="@drawable/assignment_gray"
                app:boxStrokeColor="?attr/colorOnSurface"
                app:hintTextColor="?attr/colorOnBackground"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/titleTIL">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/descriptionET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine|textCapSentences" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/emailTIL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:hint="Email"
                app:startIconDrawable="@drawable/email_black"
                app:boxStrokeColor="?attr/colorOnSurface"
                app:hintTextColor="?attr/colorOnBackground"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/descriptionTIL">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/emailET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.hbb20.CountryCodePicker
                android:id="@+id/phoneCodeET"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                app:ccp_autoDetectCountry="true"
                app:ccp_countryAutoDetectionPref="SIM_NETWORK"
                app:ccp_rememberLastSelection="true"
                app:ccp_defaultNameCode="IN"
                app:ccp_showFlag="true"
                app:ccp_showNameCode="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/emailTIL" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/phoneNumberTIL"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:hint="Enter Phone Number"
                app:boxBackgroundMode="outline"
                app:boxCornerRadiusBottomEnd="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusTopStart="10dp"
                app:boxStrokeColor="?attr/colorOnSurface"
                app:hintTextColor="?attr/colorOnSurface"
                app:layout_constraintBottom_toBottomOf="@id/phoneCodeET"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/phoneCodeET"
                app:layout_constraintTop_toTopOf="@id/phoneCodeET">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/phoneNumberTil"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:hint="Phone Number"
                    app:startIconDrawable="@drawable/phone_black"
                    app:boxStrokeColor="?attr/colorOnSurface"
                    app:hintTextColor="?attr/colorOnBackground"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/descriptionTIL">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/phoneNumberEt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="phone" />
                </com.google.android.material.textfield.TextInputLayout>
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/pickImagesTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                style="@style/TextAppearance.Material3.TitleMedium"
                android:drawableStart="@drawable/add_photo"
                android:drawablePadding="5dp"
                android:paddingVertical="5dp"
                android:gravity="center_vertical"
                android:text="Pick Images"
                android:textColor="?attr/colorOnSurface"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginBottom="80dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/phoneCodeET" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_photos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="28dp"
                app:layout_constraintTop_toBottomOf="@id/pickImagesTV"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
                app:spanCount="4"
                tools:listitem="@layout/row_image_picked" />

            <AutoCompleteTextView
                android:id="@+id/propertySubcategoryACTV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="none"
                tools:layout_editor_absoluteX="17dp"
                tools:layout_editor_absoluteY="108dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/submitBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:layout_margin="16dp"
                android:text="Post Ad"
                app:layout_constraintTop_toBottomOf="@id/recycler_photos"
                android:minHeight="@dimen/m_button_height"
                android:background="?attr/colorOnPrimary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>