<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.LoginOptionsActivity">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/back02"
        android:foreground="@color/black_transparent"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/skipBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Skip Now"
        android:layout_alignParentEnd="true"
        android:layout_margin="10dp"
        android:textColor="@color/white"
        android:textSize="10sp"
        app:backgroundTint="@color/black_transparent"
        app:strokeWidth="1dp"
        app:strokeColor="@color/white"/>

</RelativeLayout>